# Set this to the mpi + c compiler on your system
# Examples:
#    CC=cc     on   Cray systems (franklin, hopper)
#    CC=mpicc  on   IBM Dataplex (carver)
CC = mpicc
#CC = cc

# compile time macro definitions
DEFINES =

# compile all but random number generator without optimization
# since not really needed
CFLAGS = $(DEFINES) -g -std=gnu99

# for modules that require optimization, specify here
OPTFLAGS = -O2

# any special link flags?
LDFLAGS=

# use the math library
LIBS = -lm

# how to remove files
RM = rm

SRC= metabench.c genname.c  util.c
OBJS = $(SRC:.c=.o)
PROGRAM = metabench

all: $(PROGRAM)

##################################################################
# Build the code

$(PROGRAM): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

%.o : %.c 
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(RM) -f $(OBJS) $(PROGRAM) 
